.contacts {
    width: 100%;
    height: 100%;
    background-color: #1D1E4A;
    position: relative;
}

.hero {
    position: relative;
    padding: 6.875rem 7.5rem var(--spacing-7, 3rem) 7.5rem;
    max-width: 80rem;
}

.info, p {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.info h1 {
    color: #F7B021;
}

.info p, .title p, label p {
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 1.5rem */
    letter-spacing: -0.02rem;
}

.conInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    align-self: stretch;
}

.conInfo h1 {
    display: flex;
}

input[type] {
    color: #FFF;
}

.conInput {
    display: flex;
    height: 3.3125rem;
    width: 100%;
    padding: var(--spacing-2, 1rem);
    align-items: center;
    align-self: stretch;
    justify-content: center;
    flex: auto;
    border: none;
    border-bottom: 0.6px solid var(--Borders-Stroke, #C0C4CA);
    color: #252D3C;
    background-color: #1D1E4A;
}

.conInput::placeholder {
    color: #EBECEE;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 1.3125rem */
    letter-spacing: -0.0175rem;
}

#regBtn {
    display: flex;
    width: 8.625rem;
    padding: 0.5rem 1.3rem;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    border-radius: var(--Radius-sm, 0.25rem);
    background: #5BC5C9;
    color: var(--Brand-Primary, #1D1E4A);
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 1.125rem */
    letter-spacing: -0.015rem;
    float: right;
}

button {
    background: none;
    border: none;
    text-decoration: none;
    font-size: 12px;
}

input, textarea:focus {
    outline: none;
}

.heroImage {
    background-size: cover;
    position: relative;
    height: 175px;
    background-position: center;
    background-repeat: no-repeat;
}

.heroText {
    position: absolute;
    bottom: 0.5rem;
    left: 2rem;
}

label {
    display: inline-flex;
    align-self: stretch; 
}

label p {
    font-size: 0.875rem;
    align-self: stretch;
}

label p span {
    color: #E8342E;
}

.heroText h1 {
    color: var(--Color, #FFF);
    font-size: 3rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%; /* 3.6rem */
    letter-spacing: -0.06rem;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
}

.title h1, p {
    color: white;
    width: 100%;
}

.title span {
    color:  #F7B021;
}

#cont {
    display: grid;
    gap: 2.5rem;
}

/* Mobile View */
@media (max-width: 860px) {
    .contacts {
        height: 100%;
        width: 100%;
    }
    .heroImage {
        height: 7.5rem;
    }
    .hero {
        padding: 1rem;
    }
    .heroText {
        left: 1rem;
    }
    .heroText h1 {
        font-size: 1.5rem;
        font-weight: 800;
    }
    .conInfo {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
}